 WORDPRESS_API_URL=https://blog.computyne.com/graphql
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET= 
GMAIL_EMAIL=nirav@computyne.com
GMAIL_PASSWORD=iokcuzmjuzfxfsen   
 
 
 
